Invoke-RestMethod : 



Error


Cannot POST /api/librarian/published-books/bulk-action



位於 線路:7 字元:11
+     try { Invoke-RestMethod -Uri 'http://localhost:4000/api/librarian ...
+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:Htt 
   pWebRequest) [Invoke-RestMethod]，WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShe 
   ll.Commands.InvokeRestMethodCommand
